export type PieChartDataType = {
  name: string;
  value: number;
};

export const totalMembers = 149;

export const universityData: PieChartDataType[] = [
  { name: "名古屋大学", value: 133 },
  { name: "他大学", value: 15 },
];

export const sexData: PieChartDataType[] = [
  { name: "男性", value: 115 },
  { name: "女性", value: 32 },
];

export const facultyData: PieChartDataType[] = [
  { name: "情報学部", value: 67 },
  { name: "工学部", value: 33 },
  { name: "その他", value: 41 },
];

export const memberStories = [
  {
    name: "鉄壁",
    text: "僕は当初、「将来に役立ちそう」「プログラミングを勉強したい」といったきっかけでjackに入りました。ですが、活動を通して先輩や仲間たちと交流を重ねるうちに、次第に「モノを作ること」そのものに大きな達成感や喜びを感じるようになっていきました。大学生になると自由な時間が増え、自分の興味があることについてより深く、自由に探求できるようになります。jackには、まさにそんな知的好奇心の赴くままに活動する、個性豊かなメンバーが集まっています！技術をストイックに極めるも良し、斬新なアイデアで勝負するも良し、デザインを学ぶも良し、あるいはリーダーとして仲間をまとめるも良し。ここは、自分の「好き」を全力で形にできるサークルです。新入生の皆さんの「やりたい」という気持ちを、僕たちは全力で歓迎します。ぜひjackで、自分だけの探求を楽しんでみませんか？皆さんと一緒に開発できるのを楽しみにしています！",
    type: "名古屋大学情報学部自然情報学科3年",
    job: "代表",
    image: "/member_Teppeki.webp",
  },
  {
    name: "うに",
    text: "私は小学校の時に習い事でほんの少しだけプログラミングをやっていて、また高校でやったPython演習が結構楽しかったので大学でもそういうサークルに入りたいなと思いjackに入りました。最初は開発の基礎の基の一画目ぐらいしか知識がありませんでしたがこの1年で二画目ぐらいまではついたかなと思います。入ったすぐの時はいろんな言語をちょっとずつ勉強していましたが、最近は専らC#（Unity）ばかり触ってます。jackではいろんな人がいろんな分野でいろんなことをやっていて、覗いてみると新たな知見が得られたりします。また、さまざまな内部イベントで上級生や同期と交流を深めたり意見交換できるのもjackの魅力のひとつだと思います。",
    type: "名古屋大学工学部電気電子情報工学科2年",
    job: "副代表",
    image: "/member_Uni.png",
  },
  {
    name: "チャイ",
    text: "jackの先輩方がつくったプロダクトを見たときに、こんな風に自分がつくりたいと思ったものをかたちにできたら楽しいだろうな、と思ったのがjackに入ったきっかけです。プログラミングの経験は全くない状態で入りました。わからないことが多すぎる中で、先輩が教えてくれたり、チームで開発することができたりするのは、jackのとてもいいところだと思います。そして、メンバーで集まった時のゆるくてわいわいとした雰囲気がとても好きだし、学部や学年、学校を超えて集まって、情報を知ることができたり、いろいろな話を聞けたりするのがとても楽しいです。jackのメンバーは、それぞれの「好き」を突き詰めていて、いつもかっこいいなって思っています。マジリスペクト。自分は、UIやデザインの分野に興味があります。使いやすいUIや美しいデザインをみるとほっとします。自分もそう思ってもらえるものが作れるように頑張りたいです！",
    type: "名古屋大学情報学部コンピュータ科学科3年",
    job: "副代表",
    image: "/member_Tyai.png",
  },
  {
    name: "バーナム",
    text: "jackについては新歓イベントで知りました。入る決断は「なんとなく」というのが正直なところですが、小中学校の友達の多くが情報系に進んでいたことなどが間接的な要因かなと思います。高校の「情報」が共通テストに入る前の世代でもあり、文系なのでプログラミングの経験はまったくありませんでした。入ってからは、分野的にはwebもゲームも浅く広く、比較的ゆっくりと開発をしている感じです。サークルとして成果を出すのを強制されることなどはないので、気楽に活動できるのが良い点だと思っています。jackにはさまざまな技術や知識、多彩なアイディアをもっている人がいます。法学部という、情報学などからけっこう遠いであろう領域の人間としては、学部でやっていることも興味深いと感じますが、それだけでは見えてこない新しい視点を得られることが大きな利点だと考えています。また、基本的なことから質問できる、教えてもらえる雰囲気ができているので、学部のせいでまったく話についていけないような心配もあまり大きくないかなという感じです。",
    type: "名古屋大学法学部3年",
    image: "/member_Ba-namu.png",
  },
  {
    name: "みな",
    text: "私は大学でプログラミングを頑張りたいと思ってjackに入りました。プログラミングは未経験でしたが、jackでは先輩とのチーム開発ができる機会がたくさんあったため、少しずつ教えていただきながらスキルを身につけることができました。webサイト、ゲーム、スマホアプリなど、様々なジャンルの作品作りに関わることができるのも魅力の一つだと思います。現在は、ボタンやレイアウトなどの画面の見た目を作るフロントエンドという部分を中心に開発しています！また、サークルのメンバーと一緒に、1人ではなかなか挑戦しにくい外部のアプリ開発イベントに参加し、経験を積むこともできます。活動がゆるく、他のサークルやアルバイトとの掛け持ちもできるため、無理なく続けられています。定期的に開催されるLT会では、jackのメンバーの開発の様子を知ることができ、とても勉強になります！穏やかで優しい方が多く、過ごしやすい雰囲気なので、ぜひ遊びに来てください！",
    type: "名古屋大学情報学部自然情報学科3年",
    image: "/member_Mina.png",
  },
];

export const Members = [
  {
    title: "男女比",
    graph: sexData,
    detail: "",
  },
  {
    title: "大学",
    graph: universityData,
    detail: "他大学：名城大、名古屋市立大、名古屋工業大、南山大、etc...",
  },
  {
    title: "学部",
    graph: facultyData,
    detail: "その他：理学部、医学部、経済学部、法学部、文学部、教育学部、etc...",
  },
];
