export type PieChartDataType = {
  name: string;
  value: number;
};

export const totalMembers = 130;

export const universityData: PieChartDataType[] = [
  { name: "名古屋大学", value: 123 },
  { name: "他大学", value: 14 },
];

export const sexData: PieChartDataType[] = [
  { name: "男性", value: 108 },
  { name: "女性", value: 27 },
];

export const facultyData: PieChartDataType[] = [
  { name: "情報学部", value: 81 },
  { name: "工学部", value: 27 },
  { name: "その他", value: 27 },
];

export const memberStories = [
  {
    name: "すけ",
    text: "僕はもともと、ゲーム製作がしてみたいと思ってjackに入りました。当初はプログラム経験ほぼなしの初心者でした。入ってからいろいろな情報に触れるうちに、web開発に興味が出てきて今は専らwebばかりやっています。例えば、web,ios,android,ゲームなど、jackにはいろんなことをやっている方々がいます。そういう人たちの話を聞いて、視野が広げられるのがjackの良いところの一つかなぁと思います。\n加えて個人的にjackに入って一番良かったと感じているのは、メンバーとの交流です。同じ志を持つ仲間、というと大仰すぎますが、周囲から「今こういうものを作ってるんだ～」と聞くとやはりモチベーションになります。\nここまで書くとなんだかすごく「意識高い」団体に見えますが、実際はみんな楽しく開発しています。ゆるい雰囲気もjackの特徴だと思っています。",
    type: "名古屋大学情報学部コンピュータ科学科２年",
    image: "/Suke_icon.png",
  },
  {
    name: "Kate",
    text: "既にjack入っていた同級生に誘われて、B2に上がった4月から入りました。最初の1年間はjackメンバーの知恵を借りながら個人で黙々と成績計算や画像加工などの自分用便利ツールを作っていましたが、B3からはチームでハッカソンなどの大会に出たり、雑談から出たアイデアをみんなで作ったりするようになりました。最近はチームを率いたりメンバーが快適に開発できるような環境の整備などの、リーダー的な立場を中心にやっています。ぜひjackでものづくりを一緒に楽しみましょう！",
    type: "名古屋大学情報研究科知能システム学専攻修士2年",
    image: "/Sawapi_icon.png",
  },
  {
    name: "けんぴ",
    text: "jackに入ったきっかけは、2年生になってすぐの頃に大学の学科のグループラインで紹介が回ってきたことです。アプリを作るのは楽しそうだし、スキルアップに繋がりそうだな〜と思いました。一年生の時は何のサークルにも入らず、帰省しまくったり、友達と遊んだり、課題に追われたりして過ごしていました。それも楽しかったけど、自分のスキルを磨くことや、いろんな人と関わることがしたいと思ってjackに入ることにしました！自分とは違う大学、しかもめっちゃ賢い名古屋大学でプログラミングをしている人たちということで少々ビビりながら新歓に参加したけれど、先輩がたくさん話しかけてくださる楽しい雰囲気でホッとしました。jackでは今のところデザインをしています。もっともっとセンスを磨きたいな〜！自分が通っている名市大ではサークルとして映像研に所属して、映像の勉強をしています！将来は実写映像かCGを制作をする仕事に就きたい！",
    type: "名古屋市立大学芸術工学部情報環境デザイン学科3年",
    image: "/Kenpi_icon.png",
  },
];

export const Members = [
  {
    title: "男女比",
    graph: sexData,
    detail: "",
  },
  {
    title: "大学",
    graph: universityData,
    detail: "他大学：椙山女学園大、名城大、名古屋市立大、南山大、慶應義塾大、etc...",
  },
  {
    title: "学部",
    graph: facultyData,
    detail: "その他：理学部、経済学部、法学部、文学部、教育学部、etc...",
  },
];
