export type PieChartDataType = {
  name: string;
  value: number;
};

export const totalMembers = 130;

export const universityData: PieChartDataType[] = [
  { name: "名古屋大学", value: 123 },
  { name: "他大学", value: 14 },
];

export const sexData: PieChartDataType[] = [
  { name: "男性", value: 108 },
  { name: "女性", value: 27 },
];

export const facultyData: PieChartDataType[] = [
  { name: "情報学部", value: 81 },
  { name: "工学部", value: 27 },
  { name: "その他", value: 27 },
];

export const memberStories = [
  {
    name: "ヌヌーピー",
    text: "私はちょうど機械学習が流行り始めた時期に情報学部っぽいし入ってみたい！と思ってjackに入りました。同じ学部の先輩がいたのも心強いなって思ったのも入る大きな要因でした。\nはじめはプログラミング経験は全くなかったです。入ってからはweb,モバイル,機械学習など色々なことが体験できて、楽しみながら活動してます！jackでハッカソンなどに出ていたり、こいこいというボードゲームのAIで戦う大会に携わったりと一人では出来ないだろうことをやらせてもらっています！\njackの雰囲気は、ゆるい感じで、色々な人がいるので視野を広げたり、自分ひとりでは関わらないだろう分野にも入れるのが魅力です。\nLT会など発表する場があることで自分の開発のモチベーションになりますし、他の人が作っている者に感化されて色んなものに興味が持てます…！！また、アイデアソンなどのイベントを通じて中長期的なチーム開発などを経験できるのもいいところだと思います。",
    type: "名古屋大学情報学部自然情報学科3年",
    image: "/Nunupy_icon.png",
  },
  {
    name: "すけ",
    text: "僕はもともと、ゲーム製作がしてみたいと思ってjackに入りました。当初はプログラム経験ほぼなしの初心者でした。入ってからいろいろな情報に触れるうちに、web開発に興味が出てきて今は専らwebばかりやっています。例えば、web,ios,android,ゲームなど、jackにはいろんなことをやっている方々がいます。そういう人たちの話を聞いて、視野が広げられるのがjackの良いところの一つかなぁと思います。\n加えて個人的にjackに入って一番良かったと感じているのは、メンバーとの交流です。同じ志を持つ仲間、というと大仰すぎますが、周囲から「今こういうものを作ってるんだ～」と聞くとやはりモチベーションになります。\nここまで書くとなんだかすごく「意識高い」団体に見えますが、実際はみんな楽しく開発しています。ゆるい雰囲気もjackの特徴だと思っています。",
    type: "名古屋大学情報学部コンピュータ科学科3年",
    image: "/Suke_icon.png",
  },
  {
    name: "けんぴ",
    text: "jackに入ったきっかけは、2年生になってすぐの頃に大学の学科のグループラインで紹介が回ってきたことです。アプリを作るのは楽しそうだし、スキルアップに繋がりそうだな〜と思いました。一年生の時は何のサークルにも入らず、帰省しまくったり、友達と遊んだり、課題に追われたりして過ごしていました。それも楽しかったけど、自分のスキルを磨くことや、いろんな人と関わることがしたいと思ってjackに入ることにしました！自分とは違う大学、しかもめっちゃ賢い名古屋大学でプログラミングをしている人たちということで少々ビビりながら新歓に参加したけれど、先輩がたくさん話しかけてくださる楽しい雰囲気でホッとしました。jackでは今のところデザインをしています。もっともっとセンスを磨きたいな〜！自分が通っている名市大ではサークルとして映像研に所属して、映像の勉強をしています！将来は実写映像かCGを制作をする仕事に就きたい！",
    type: "名古屋市立大学芸術工学部情報環境デザイン学科4年",
    image: "/Kenpi_icon.png",
  },
];

export const Members = [
  {
    title: "男女比",
    graph: sexData,
    detail: "",
  },
  {
    title: "大学",
    graph: universityData,
    detail: "他大学：椙山女学園大、名城大、名古屋市立大、南山大、慶應義塾大、etc...",
  },
  {
    title: "学部",
    graph: facultyData,
    detail: "その他：理学部、経済学部、法学部、文学部、教育学部、etc...",
  },
];
