export type PieChartDataType = {
  name: string;
  value: number;
};

export const universityData: PieChartDataType[] = [
  { name: "名古屋大学", value: 85 },
  { name: "他大学", value: 14 },
];

export const sexData: PieChartDataType[] = [
  { name: "男性", value: 85 },
  { name: "女性", value: 15 },
];

export const facultyData: PieChartDataType[] = [
  { name: "情報学部", value: 62 },
  { name: "工学部", value: 16 },
  { name: "その他", value: 21 },
];

export const memberStories = [
  {
    name: "すけ",
    text: "むかしむかし、あしがら山の山奥に、金太郎という名前の男の子がいました。金太郎の友だちは、山の動物たちです。金太郎は毎日毎日、動物たちとすもうをして遊んでいました。「はっけよい、のこった、のこった」「金太郎、がんばれ、クマさんも負けるな」だけど勝つのはいつも金太郎で、大きな体のクマでも金太郎にはかないません。「こうさん、こうさん、金太郎は強いなあ。でも、次は負けないぞ」今度は、つな引きです。金太郎一人と、山中の動物たちの勝負です。動物たちの中には、体の大きなクマやウシやウマやシカもいましたが、金太郎にかないません。「つな引きも、金太郎の勝ち！」なんとも大変力持ちの金太郎ですが、強いだけでなく、とてもやさしい男の子です。",
    type: "名古屋大学情報学部コンピュータサイエンス学科２年",
    image: "/Suke_icon.png",
  },
  {
    name: "さわぴー",
    text: "むかしむかし、あしがら山の山奥に、金太郎という名前の男の子がいました。金太郎の友だちは、山の動物たちです。金太郎は毎日毎日、動物たちとすもうをして遊んでいました。「はっけよい、のこった、のこった」「金太郎、がんばれ、クマさんも負けるな」だけど勝つのはいつも金太郎で、大きな体のクマでも金太郎にはかないません。「こうさん、こうさん、金太郎は強いなあ。でも、次は負けないぞ」今度は、つな引きです。金太郎一人と、山中の動物たちの勝負です。動物たちの中には、体の大きなクマやウシやウマやシカもいましたが、金太郎にかないません。「つな引きも、金太郎の勝ち！」なんとも大変力持ちの金太郎ですが、強いだけでなく、とてもやさしい男の子です。",
    type: "名古屋大学情報研究科知能システム学専攻",
    image: "/Sawapi_icon.png",
  },
  {
    name: "けんぴ",
    text: "jackに入ったきっかけは、2年生になってすぐの頃に大学の学科のグループラインで紹介が回ってきたことです。アプリを作るのは楽しそうだし、スキルアップに繋がりそうだな〜と思いました。一年生の時は何のサークルにも入らず、帰省しまくったり、友達と遊んだり、課題に追われたりして過ごしていました。それも楽しかったけど、自分のスキルを磨くことや、いろんな人と関わることがしたいと思ってjackに入ることにしました！自分大学、しかもめっちゃ賢い名古屋大学でプログラミングをしている人たちということで少々ビビりながら新歓に参加したけれど、先輩がたくさん話しかけてくださる楽しい雰囲気でホッとしました。jackでは今のところデザインをしています。もっともっとセンスを磨きたいな〜！自分が通っている名市大ではサークルとして映像研に所属して、映像の勉強をしています！将来は実写映像かCGを制作をする仕事に就きたい！",
    type: "名古屋市立大学芸術工学部情報環境デザイン学科２年",
    image: "/Kenpi_icon.png",
  },
  {
    name: "まっつんくん",
    text: "むかしむかし、あしがら山の山奥に、金太郎という名前の男の子がいました。金太郎の友だちは、山の動物たちです。金太郎は毎日毎日、動物たちとすもうをして遊んでいました。「はっけよい、のこった、のこった」「金太郎、がんばれ、クマさんも負けるな」だけど勝つのはいつも金太郎で、大きな体のクマでも金太郎にはかないません。「こうさん、こうさん、金太郎は強いなあ。でも、次は負けないぞ」今度は、つな引きです。金太郎一人と、山中の動物たちの勝負です。動物たちの中には、体の大きなクマやウシやウマやシカもいましたが、金太郎にかないません。「つな引きも、金太郎の勝ち！」なんとも大変力持ちの金太郎ですが、強いだけでなく、とてもやさしい男の子です。",
    type: "名古屋大学情報学部知能システム学専攻",
    image: "/Mattunkun_icon.png",
  },
];

export const Members = [
  {
    title: "男女比",
    graph: sexData,
    detail: "",
  },
  {
    title: "大学",
    graph: universityData,
    detail: "他大学：椙山女学園大、名城大、名古屋市立大、南山大、慶應義塾大、etc...",
  },
  {
    title: "学部",
    graph: facultyData,
    detail: "その他：理学部、理工学部、法学部、文学部、教育学部、etc...",
  },
];
